* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: .4s ease-in;
}

body {
    font-family: 'Urbanist';
}

@font-face {
    font-family: 'Urbanist';
    src: url(../fonts/Urbanist-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Urbanist';
    src: url(../fonts/Urbanist-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Urbanist';
    src: url(../fonts/Urbanist-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Urbanist';
    src: url(../fonts/Urbanist-Bold.ttf);
    font-weight: 700;
}

.section {
    max-width: 1600px;
    margin: 0 auto;
}

/* header start */
header {
    background-color: #1A3129;
    padding: 20px 0;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drop-down-list {
    display: flex;
    gap: 26px;
}

.menu-elem {
    display: flex;
    flex-direction: column;
    position: relative;
}

.menu-btn {
    font-size: 18px;
    cursor: pointer;
    transition: .2s ease-in;
    background-color: transparent;
    color: #FAFDF2;
    outline: none;
    border: none;
}

.menu-btn.active {
    color: #CBEA7B;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 10px;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}

.submenu.active {
    visibility: visible;
    opacity: 1;
}

.submenu-wrapper {
    width: 80px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #CBEA7B;
    padding: 40px 5px;
    border-radius: 10px;
}

.submenu-elem {
    padding: 10px;
    font-size: 14px;
    color: #fff;
}

.submenu-elem:hover,
.submenu-elem:focus-visible {
    background-color: transparent;
    padding: 10px;
    color: #fff;
}

.img-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

#imageDisplay {
    width: 350px;
    height: 400px;
    background-size: cover;
    display: block;
    margin-top: 20px;
    max-width: 100%;
    transition: opacity 0.5s ease;
}

.hidden {
    display: none;
    opacity: 0;
}
/* header start */


/* slider start */
.banner {
    padding-top: 200px;
}

.banner-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.banner-title h2 {
    font-size: 48px;
    font-weight: bold;
}

.banner-title p {
    font-size: 18px;
    font-weight: 500;
}

.slider {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.slider__body {
    margin: 0 auto;
    overflow: hidden;
}

.slider__nav {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.slider__arrow {
    font-size: 40px;
    font-size: bold;
    cursor: pointer;
}


.slider__images {
    display: flex;
    transition: .3s ease-in;
}

.slider__item {
    flex: 0 0 100%;
    aspect-ratio: 16/3;
}

.slider-text {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.text__item {
    border: 1px solid #EEF8D3;
    padding: 40px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.slider-block {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 30px 40px;
    background-color: #F6FBE9;
    width: 100%;
    border-radius: 0 0 16px 16px;
    border: 1px solid #EEF8D3;
}

.slider-block img {
    width: 100px;
    height: 100px;
}

.slider-nav-block {
    display: flex;
    align-items: center;
    gap: 5px;
}

.slider__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #CBEA7B;
    cursor: pointer;
    transition: .3s ease-in;
}

.slider__dot.active {
    background-color: #356554;

}

/* slider end */


/* tabs start */
.vklad_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 280px;
}

.vklad_title h2 {
    font-size: 48px;
    color: #262626;
}

.vklad_title p {
    font-size: 18px;
    color: #333333;
}

.vklad_btn {
    gap: 10px;
    display: flex;
    align-items: center;
    margin-top: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #DCF1A7;
    width: 223px;
    height: 67px;
    margin-bottom: 15px;
}

.vklad {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tovar__vklad {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 512px;
    height: 450px;
    background-color: #F6FBE9;
    border: 1px solid #EEF8D3;
    padding: 50px;
}

.tovar__top h3 {
    font-size: 30px;
    color: #262626;
}

.medium {
    display: flex;
    align-items: center;
}

.medium h3 {
    font-size: 50px;
}

.button_tovar button {
    width: 412px;
    height: 58px;
    border-radius: 8px;
    border: none;
    background-color: #CBEA7B;
}

.tovars {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.tab-btn {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 6px;

    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tab-btn.active,
.tab-btn:hover {
    background-color: #234338;
    color: #ffffff;
    transition: .6s ease-in;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}


/* tabs end */

/* faq start */
.faq-block {
    padding: 200px 0 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.faq-block .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-block .title h2 {
    font-size: 48px;
    font-weight: bold;
    color: #262626;
}

.faq-block .title h3 {
    font-size: 18px;
    color: #333333;
}

.faq {
    width: 1596px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background-color: #F6FBE9;
    border: 1px solid #E5F5BD;
    padding: 60px;
    border-radius: 12px;
}

.faq-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #E5F5BD;
    border-radius: 10px;
    color: #333;
    position: relative;
}


.faq-item h3 {
    font-size: 24px;
    font-weight: 500;
    transition: .2s ease-in;
}

.faq-item p {
    height: 0;
    overflow: hidden;
    transition: .2s ease-in;
    margin-top: 20px;
    width: 1200px;
}

.block-plus {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: #234338;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}


.faq_h4 {
    color: #fff;
    font-size: 24px;
}
/* faq end */


/* phone start */
.item-view {
    border-radius: 6px;
    border: 1px solid #2C5446;
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #CBEA7B;
    position: fixed;
    bottom: 50px;
    right: 20px;
    display: none;

}

.item-view.show {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* phone end */



/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--Green-85, #1A3129);
    margin: 15% auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 1597px;
    text-align: center;
}

.modal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.modal-box {
    padding: 30px;
    width: 325px;
    height: 141px;
    font-family: "Meduim";
    background-color: var(--Green-95, #234338);
    border-radius: 8px;
    color: var(--Green-70, #cbea7b);
}

.modal-box p {
    margin: 10px 0 0 0;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
}
/* modal end */